<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TcpClient.exe" version="1.0.0.0" publicKeyToken="befb83104979eac3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TcpClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TcpClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleTCP.dll" size="20480">
      <assemblyIdentity name="SimpleTCP" version="1.0.24.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y0FlWWcKuXinFxMVkQhigTGo0Wpy+OmclfbuuH/B5Hw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TcpClient.exe" size="9184">
      <assemblyIdentity name="TcpClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uEkryslBeS7gT4QoFRQhiPnRT1v1T2Eh+7MfQzZtWIQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TcpClient.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8KKQF2C\simas" issuerKeyHash="9019feaa15ad7b8a1c029c3acf7900b51cf05a53" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OwSBRmXaZClndXeuNeUwTmTTSHrlP9VOlOQ8Egkpdgc=</DigestValue></Reference></SignedInfo><SignatureValue>g6xnCWw0EhIBAloevU0QSwg70frnOOl8L/Cj/TRZLzlPo6O/oaCE78m2zE6/2mnW0eKQttFmhy+tYumUHKRWStSXA6KKLtvD8e2zaaflFg2p44jEa8i0YQmpVlUDtmj3nL2jVMJdM+xyT9GtmaGlmZ38XBIQCMmHqypbnZZ7zGA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nx92mBG2oiN/XBq5NiaK9PCUCv8bOtVX3Uj1zbm9yqbHe5fFcF3M/Tkpj/391oKSaImJJtcH3/X+zo+Bwpnie7yxCH78GjzSs6sCXJxoR3t8WgeIhjy0H37RfbEnJUDmOZAQpIAhgwh+PNgin2B8U7JmDtSlkk5sRexSOLnMHXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="07762909123ce4944ed53fe57a48d3644e30e535ae7775672964da654681043b" Description="" Url=""><as:assemblyIdentity name="TcpClient.exe" version="1.0.0.0" publicKeyToken="befb83104979eac3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8KKQF2C\simas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y+Nq59qDczqGemCAs5RMKfe1rYBfjxFPzDAqAz/3VJM=</DigestValue></Reference></SignedInfo><SignatureValue>A8rHWKez565ShOTF6BEIWXHanPU3tf4MlAZXDskFGxV/LlpeYNKdE7MppjxdXkIIlrJu1/QApOIb4QAaNRvIPDPqrnHsBfmtbjWixnM5rUKy2Dti7zHARSL9xmom4nOsobq0qr9VEUtChUyt+c4rtR2u5nk5KB+mryC1SXKE6vI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nx92mBG2oiN/XBq5NiaK9PCUCv8bOtVX3Uj1zbm9yqbHe5fFcF3M/Tkpj/391oKSaImJJtcH3/X+zo+Bwpnie7yxCH78GjzSs6sCXJxoR3t8WgeIhjy0H37RfbEnJUDmOZAQpIAhgwh+PNgin2B8U7JmDtSlkk5sRexSOLnMHXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLWja6fNcT4FPHm3vpeC7lzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgASwBLAFEARgAyAEMAXABzAGkAbQBhAHMwHhcNMTgwMjIyMjA1NjEwWhcNMTkwMjIzMDI1NjEwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgASwBLAFEARgAyAEMAXABzAGkAbQBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ8fdpgRtqIjf1wauTYmivTwlAr/GzrVV91I9c25vcqmx3uXxXBdzP05KY/9/daCkmiJiSbXB9/1/s6PgcKZ4nu8sQh+/Bo80rOrAlycaEd7fFoHiIY8tB9+0X2xJyVA5jmQEKSAIYMIfjzYIp9gfFOyZg7UpZJObEXsUji5zB15AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeTphla8NCfGZ0idOshQT93RRfbmyYnOcgA4nhXvRtIg/Mk/gjTs0HESp7vCN8cG4NlUI+OCrYim0QoRnTRD7SHbyeOCxScfUTvQDq2NlqGg9H2mJQgro5IOxzfSMSy2y9GNXclINcmfC87x0V/Ma+/ziVSeh5EuFRozQ26fKrvY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>