<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TcpServer.exe" version="1.0.0.0" publicKeyToken="b5888ecd896de5da" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TcpServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TcpServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleTCP.dll" size="20480">
      <assemblyIdentity name="SimpleTCP" version="1.0.24.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y0FlWWcKuXinFxMVkQhigTGo0Wpy+OmclfbuuH/B5Hw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TcpServer.exe" size="9696">
      <assemblyIdentity name="TcpServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1+DdO9+jYdgxT8pB7x2+Zl2Xfw1RhTuT3m8MUZW/ifM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TcpServer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8KKQF2C\simas" issuerKeyHash="7c00e22076f1dbf8abad3f54620d90e5040e3625" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wZK7YmZTMlPMosdPtIoAj0241MQiEc83qCOShnvtMNA=</DigestValue></Reference></SignedInfo><SignatureValue>y3IygS3XF/REJVN9R0hdeLQsXX/tmQD1kHQ9Tu+oHq7BSsi+5cZy0HQaCOwEIp3z7a4F8OM+qIMMLqBjEbUl87S6ogRPCp7kByccFylFxdKsbK7X2Of64GydW1mPc+n6XCPM8Puq+urshKYXhxSMDWc1D+846PmwZXYjc8nTwPM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3tATAkszMmNfU0KAeDaYa3o7S01zgGAKTOuvOI9+zqSgUS3YHWRFB2AIbfwIm4w2kRkL1e9Paa4f5sj4Np4F0ex3X/+hETaYv+pje13o9cpmvaWdj213q5uvX8TOzvwMs9K110C2m0NCRUdfaTIibI0cIemWe8VjIaN0gh3VDuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d030ed7b869223a837cf1122c4d4b84d8f008ab44fc7a2cc5332536662bb92c1" Description="" Url=""><as:assemblyIdentity name="TcpServer.exe" version="1.0.0.0" publicKeyToken="b5888ecd896de5da" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8KKQF2C\simas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lSuXIG+YSwZkZ5YkGFEmM+mhGNm2ax9Zn65vW5elpxs=</DigestValue></Reference></SignedInfo><SignatureValue>i1OZRZ5h8rPpCxJqEuuwNoZ9zPWlWh3G8sihrdiZbvlZgb0O2ShOPXPTHE189ddhzArTN/Bspe0lJK1l7czMtcmB7DddwKlZivNgJlJ231LoKPt8uBFqLvZjMcQIM89jU3X9HzQWu2I4aTU02Rv49GHCIP5VG/StyCOW8yjAsIU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3tATAkszMmNfU0KAeDaYa3o7S01zgGAKTOuvOI9+zqSgUS3YHWRFB2AIbfwIm4w2kRkL1e9Paa4f5sj4Np4F0ex3X/+hETaYv+pje13o9cpmvaWdj213q5uvX8TOzvwMs9K110C2m0NCRUdfaTIibI0cIemWe8VjIaN0gh3VDuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQetcP5Tz19LNDAmm9xoMdCjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgASwBLAFEARgAyAEMAXABzAGkAbQBhAHMwHhcNMTgwMjI2MTgwMjE2WhcNMTkwMjI3MDAwMjE2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgASwBLAFEARgAyAEMAXABzAGkAbQBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN7QEwJLMzJjX1NCgHg2mGt6O0tNc4BgCkzrrziPfs6koFEt2B1kRQdgCG38CJuMNpEZC9XvT2muH+bI+DaeBdHsd1//oRE2mL/qY3td6PXKZr2lnY9td6ubr1/Ezs78DLPStddAtptDQkVHX2kyImyNHCHplnvFYyGjdIId1Q7lAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcEujzGXavLqAaHDhnyouYFKk92jMuFZ0E9Ud7aOQsnNNFUW2ieNG1Gp8K6Wm8fiCRwvPj+RVYV7UcBb8kjeFylvmlDHKL+qVUhyosXbEvQVNlzRYC+R6UJSfVOb2W8Qb0VsiP9W0dnQSDSjN/TfLuzH9Pkbo0mc5Z/AxcDm1V60=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>